<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">


    <fragment
        android:id="@+id/mainPage"
        android:name="ru.surok.myfirstapplication.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_playingSong"
            app:destination="@id/playingSong" />
        <action
            android:id="@+id/action_mainPage_to_songLibraryActivity"
            app:destination="@id/songLibraryActivity" />
    </fragment>
    <fragment
        android:id="@+id/playingSong"
        android:name="ru.surok.myfirstapplication.PlayingSong"
        android:label="fragment_playing_song"
        tools:layout="@layout/fragment_playing_song" >
        <action
            android:id="@+id/action_playingSong_to_playingNextFragment"
            app:destination="@id/playingNextFragment" />
    </fragment>
    <activity
        android:id="@+id/songLibraryActivity"
        android:name="ru.surok.myfirstapplication.SongLibraryActivity"
        android:label="activity_song_library"
        tools:layout="@layout/activity_song_library" />
    <fragment
        android:id="@+id/playingNextFragment"
        android:name="ru.surok.myfirstapplication.PlayingNextFragment"
        android:label="fragment_playing_next"
        tools:layout="@layout/fragment_playing_next" />
</navigation>