<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/accountSearchView"
        android:name="ru.surok.myfirstapplication.AccountAndSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_account_search" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/musicLibraryView"
        android:name="ru.surok.myfirstapplication.WaveSettingsMusicLibraryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/playingTrackView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        tools:layout="@layout/fragment_wave_settings_music_library" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playingTrackView"
        android:name="ru.surok.myfirstapplication.PlayingMusicFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCurrentTrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_playing_music" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bigBtView"
        android:name="ru.surok.myfirstapplication.PlayBtFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_play_bt" />

</androidx.constraintlayout.widget.ConstraintLayout>