<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Views.Fragments.PlayingSongFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/songCoverNameView"
        android:name="ru.surok.myfirstapplication.UI.Views.Fragments.SongCoverNameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_song_cover_name"
        app:layout_constraintBottom_toTopOf="@id/spaceBetweenPlayingSongElements"/>

    <Space
        android:id="@+id/spaceBetweenPlayingSongElements"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songCoverNameView"
        app:layout_constraintBottom_toTopOf="@id/trackPlaySkipBtView"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trackPlaySkipBtView"
        android:name="ru.surok.myfirstapplication.UI.Views.Fragments.AudioBtFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        tools:layout="@layout/fragment_audio_bts" />

</androidx.constraintlayout.widget.ConstraintLayout>